[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
addopts = -p no:warnings --reuse-db --create-db

markers = 
    ; slow: slow running test
    selenium: selenium test
    dbfixture: database fixture tests